{
  "name": "projecthub",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "description": "Sistema completo de gerenciamento de projetos - NexusPM",
  "author": "ronascar",
  "scripts": {
    "dev": "vite",
    "dev:server": "node server/index.cjs",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:server\"",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:seed": "node prisma/seed.cjs",
    "db:studio": "prisma studio",
    "test:connection": "node test-connection.cjs",
    "deploy:check": "node test-connection.cjs && npm run build",
    "verify:deploy": "node verify-deploy.cjs"
  },
  "prisma": {
    "seed": "node prisma/seed.cjs"
  },
  "devDependencies": {
    "@prisma/client": "^5.22.0",
    "@types/node": "^25.0.3",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.2",
    "autoprefixer": "^10.4.23",
    "dotenv": "^17.2.3",
    "postcss": "^8.5.6",
    "prisma": "^5.22.0",
    "tailwindcss": "^3.4.19",
    "tsx": "^4.21.0",
    "typescript": "~5.9.3",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@supabase/supabase-js": "^2.89.0",
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-router-dom": "^7.11.0"
  }
}
